Machine:	LHC
Relativistic Gamma:	3730.26
Impedance Length in m:	3.
Number of upper layers in the chamber wall:	2
Layer 1 inner half gap in mm:	6.5
Layer 1 DC resistivity (Ohm.m):	1.5e-5
Layer 1 relaxation time for resistivity (ps):	1.3
Layer 1 real part of dielectric constant:	1
Layer 1 magnetic susceptibility:	0
Layer 1 relaxation frequency of permeability (MHz):	Infinity
Layer 1 thickness in mm:	25
Layer 2 DC resistivity (Ohm.m):	7.2e-7
Layer 2 relaxation time for resistivity (ps):	0
Layer 2 real part of dielectric constant:	1
Layer 2 magnetic susceptibility:	0
Layer 2 relaxation frequency of permeability (MHz):	Infinity
Layer 2 thickness in mm:	Infinity
Number of lower layers in the chamber wall:	0
Top bottom symmetry (yes or no):	no
linear (1) or logarithmic (0) or both (2) scan in z for the wake:	2
sampling distance in m for the linear sampling:	1.e-4
zmin in m of the linear sampling:	1.e-4
zmax in m of the linear sampling:	0.001
Number of points per decade for the logarithmic sampling:	4
exponent (10^) of zmin (in m) of the logarithmic sampling:	-2
exponent (10^) of zmax (in m) of the logarithmic sampling:	6
added z [m]:	
factor weighting the longitudinal impedance error:	1.
tolerance (in wake units) to achieve:	1.e15
frequency above which the mesh bisecting is linear [Hz]:	1.e10
Comments for the output files names:	
